#Chance for an item to be named in a modified loot table
#Range: 0 ~ 100
percentage = 50
#Used for the custom name generator name classes.
"name classes" = []
#Used for the custom name generator stories.
"name stories" = []
#Used for the custom name generator names.
names = []
#Used for the custom name generator second names.
"second names" = []
#Used for the custom name generator count.
count = ["enchantment.level.1", "enchantment.level.2", "enchantment.level.3", "enchantment.level.4", "enchantment.level.5", ""]

