minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
sullysmod:grindstone_polishing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
clayworks:baking
mynethersdelight:forgoting
jeed:effect_info
quark:influence
sawmill:woodcutting
farmersrespite:brewing
sootychimneys:soot_covering
sootychimneys:soot_scraping
alexsmobs:capsid
miners_delight:cooking
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
frycooks_delight:frying
