{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Endless RPG Final",
  "version": "1.2.8",
  "author": "",
  "files": [
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 5028355,
      "required": true
    },
    {
      "projectID": 968901,
      "fileID": 5074335,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454907,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5666183,
      "required": true
    },
    {
      "projectID": 880483,
      "fileID": 5382542,
      "required": true
    },
    {
      "projectID": 927107,
      "fileID": 4814900,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5474791,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 4593711,
      "required": true
    },
    {
      "projectID": 374371,
      "fileID": 4593702,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5393775,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 5292325,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676014,
      "required": true
    },
    {
      "projectID": 657831,
      "fileID": 5585039,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 1074125,
      "fileID": 5579944,
      "required": true
    },
    {
      "projectID": 909843,
      "fileID": 4739363,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5139853,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 5296594,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 5070502,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 565160,
      "fileID": 5228189,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 5292242,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5598368,
      "required": true
    },
    {
      "projectID": 805646,
      "fileID": 4802277,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 4579519,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 4593699,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 4660875,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 5652901,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 5580223,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 5403962,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true
    },
    {
      "projectID": 851131,
      "fileID": 5654124,
      "required": true
    },
    {
      "projectID": 836630,
      "fileID": 4676065,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 422972,
      "fileID": 5293408,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5576858,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 4750298,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 975561,
      "fileID": 5404008,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 4862537,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 5562899,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true
    },
    {
      "projectID": 592162,
      "fileID": 5302012,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 690628,
      "fileID": 5443848,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 983284,
      "fileID": 5538311,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": true
    },
    {
      "projectID": 322733,
      "fileID": 4872492,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 5589681,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5670065,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 5275068,
      "required": true
    },
    {
      "projectID": 900685,
      "fileID": 4842246,
      "required": true
    },
    {
      "projectID": 898104,
      "fileID": 5504503,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 5615651,
      "required": true
    },
    {
      "projectID": 495240,
      "fileID": 4779919,
      "required": true
    },
    {
      "projectID": 979809,
      "fileID": 5517940,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5503116,
      "required": true
    },
    {
      "projectID": 577468,
      "fileID": 5594443,
      "required": true
    },
    {
      "projectID": 559894,
      "fileID": 4818965,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 5292426,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 739757,
      "fileID": 4809084,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5022313,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 5240455,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 5338561,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 970291,
      "fileID": 5509183,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5647373,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 307943,
      "fileID": 5153601,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 4597918,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 547397,
      "fileID": 4963408,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 5429381,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983871,
      "required": true
    },
    {
      "projectID": 886997,
      "fileID": 5333907,
      "required": true
    },
    {
      "projectID": 386534,
      "fileID": 5043956,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5676069,
      "required": true
    },
    {
      "projectID": 977891,
      "fileID": 5404005,
      "required": true
    },
    {
      "projectID": 840027,
      "fileID": 5245771,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5467925,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 5530919,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 5317331,
      "required": true
    },
    {
      "projectID": 541753,
      "fileID": 5212692,
      "required": true
    },
    {
      "projectID": 759714,
      "fileID": 4617688,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5130385,
      "required": true
    },
    {
      "projectID": 416471,
      "fileID": 5297088,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 5026070,
      "required": true
    },
    {
      "projectID": 1021581,
      "fileID": 5411135,
      "required": true
    },
    {
      "projectID": 917144,
      "fileID": 5395560,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 5633649,
      "required": true
    },
    {
      "projectID": 980952,
      "fileID": 5270656,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4742680,
      "required": true
    },
    {
      "projectID": 1003673,
      "fileID": 5673085,
      "required": true
    },
    {
      "projectID": 1066153,
      "fileID": 5600383,
      "required": true
    },
    {
      "projectID": 412615,
      "fileID": 4593712,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 4714733,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 5228059,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672335,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5587154,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5392622,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 5476636,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4784269,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486134,
      "required": true
    },
    {
      "projectID": 916493,
      "fileID": 5574685,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5630140,
      "required": true
    },
    {
      "projectID": 1070141,
      "fileID": 5563281,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 5626093,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 855153,
      "fileID": 5171470,
      "required": true
    },
    {
      "projectID": 1081410,
      "fileID": 5630141,
      "required": true
    },
    {
      "projectID": 466902,
      "fileID": 4767773,
      "required": true
    },
    {
      "projectID": 1063296,
      "fileID": 5529869,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 4709560,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 923005,
      "fileID": 5680309,
      "required": true
    },
    {
      "projectID": 355589,
      "fileID": 5228437,
      "required": true
    },
    {
      "projectID": 897171,
      "fileID": 5536268,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 971336,
      "fileID": 5084144,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 5229021,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5477977,
      "required": true
    },
    {
      "projectID": 775502,
      "fileID": 4768307,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5666912,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5363774,
      "required": true
    },
    {
      "projectID": 476545,
      "fileID": 4767585,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5677073,
      "required": true
    },
    {
      "projectID": 634005,
      "fileID": 5060722,
      "required": true
    },
    {
      "projectID": 846659,
      "fileID": 5079759,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4733239,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5568702,
      "required": true
    },
    {
      "projectID": 817564,
      "fileID": 5085863,
      "required": true
    },
    {
      "projectID": 638535,
      "fileID": 5340134,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 5229011,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 815304,
      "fileID": 5649793,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441209,
      "required": true
    }
  ],
  "overrides": "overrides"
}